# whiskydb

./: .gitignore  Program.cs  Startup.cs  _Imports.razor  _app.db  app copy.db  app.db  appsettings.Development.json  appsettings.json  deploy.sh  nginx.txt  publishPi.cmd  publishTtrss.cmd  restoreBackup.cmd  whiskydb.csproj  whiskyserverapp.csproj
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  Whisky.cs  WhiskyService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201227163408_SeedRoles.Designer.cs  20201227163408_SeedRoles.cs  20201228145736_WhiskySheme.Designer.cs  20201228145736_WhiskySheme.cs  ApplicationDbContextModelSnapshot.cs
DataBackup/: app.db  whisky.json  whiskyserverapp.styles.css
DataBackup/css/: site.css
DataBackup/data/: whisky.json
Pages/: About.razor  AddWhisky.razor  Archive.razor  Details.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/: whisky.json
wwwroot/css/: site.css
wwwroot/data/: whisky.json
